<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>
        div.contenedor div {
            background-color: blue;
            width: 40px;
            height: 40px;
            display: inline-block;
            margin: 5px;
            position: relative;
        }

        div.contenedor div.destacado {
            background-color: red;
        }

        div.circulos div {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            background-color: yellow;
            display: inline-block;
        }

        div.circulos div.circuloHL {
            background-color: red;
            border: 1px black solid;
        }
        div.circulos div.circuloBlue {
            background-color: blue;
            border: 0px;
        }

        p.cell {
            border: 1px black solid;
            width: 100px;
            color: blue;
        }

        table.mitabla p{
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Test Title</h1>
    <br><br>
    <div class="contenedor">
        <div></div>
        <div></div>
        <div class="destacado circuloBlue"></div>
        <div></div>
        <div></div>
    </div>
    <br><br>
    <div class="circulos">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button onClick="makeBlue()">Make them blue</button>
    <button onClick="restore()">Restore</button>
    <br><br>
    <div class="form-group">
      <label for="">Le Input</label>
      <input type="text" class="form-control" name="" id="tInput" aria-describedby="helpId" placeholder="" value="Trial Text"> 
      <button onClick="moveTextDown()">Move text to bottom input</button>
      <br>
      <label for="">Le Other Input</label>
      <input type="text" class="form-control" name="" id="bInput" aria-describedby="helpId" placeholder="">
    </div>
    <br><br>
    <div class="form-group">
        <label for="">Le Input</label>
        <input type="text" class="form-control" name="" id="formInput" aria-describedby="helpId" placeholder="" value="M"> 
        <button onClick="copyTextToTable()">Replace</button>
        <button onClick="addTextToTable()">Add</button>
        <br>
        <table class="mitabla">            
            <tbody >
                <tr>
                    <td><p class=cell>*****</p></td>
                    <td><p class=cell>*****</p></td>
                    <td><p class=cell>*****</p></td> 
                </tr>
                <tr>
                    <td><p class=cell>*****</p></td>
                    <td><p class=cell>*****</p></td>
                    <td><p class=cell>*****</p></td> 
                </tr>
                <tr>
                    <td><p class=cell>*****</p></td>
                    <td><p class=cell>*****</p></td>
                    <td><p class=cell>*****</p></td> 
                </tr>
            </tbody>            
        </table>
        <br><br>

        <div class="form-group">
            <label for="">Numero</label>
            <br>
            <button onClick="goUp()">►◄</button>
            <input type="text" class="form-control" disabled="disabled" name="" id="nValue" aria-describedby="helpId" placeholder="" value="0"> 
            <button onClick="goDown()">►◄</button>
        </div>
    </div>

    <div class="container">
        <div class="row">
                <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item">
                            <button class="page-link" id="izq" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </button>
                          </li>
                          <li class="page-item "><a class="page-link item" id="fi" href="#"><p>1</p></a></li>
                          <li class="page-item "><a class="page-link item" href="#"><p>2</p></a></li>
                          <li class="page-item "><a class="page-link item" href="#">3</a></li>
                          <li class="page-item "><a class="page-link item" href="#">4</a></li>
                          <li class="page-item "><a class="page-link item" id="li" href="#">5</a></li>
                          <li class="page-item">
                            <button class="page-link" id="der" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </button>
                          </li>
                        </ul>
                      </nav>
        </div>
    </div>

    <script>
        /*
        $(document).on("click", "div.contenedor div", function () {
            $(this).css("background-color", "red");
        });
        */
        /*
         $("div.contenedor div").click(function () {
             $(this).css("background-color", "black");           
         });
 */

        $("div.contenedor div").click(highlightOneElement);

        function highlightOneElement() {
            $("div.contenedor div").removeClass("destacado");
            $(this).addClass("destacado");
        }

        $("div.circulos div").click(function () {
            $(this).toggleClass("circuloHL")
        })

        function makeBlue(){
            $("div.circulos div").addClass("circuloBlue");
        }
        function restore(){
            $("div.circulos div").removeClass("circuloBlue");
        }

        function moveTextDown(){
            var text = $("#tInput").val();
            $("#tInput").val("");
            $("#bInput").val(text);
        }

        function copyTextToTable(){
            var text = $("#formInput").val();   
            console.log("Texto copiado: " + text);         
            console.log("Celda: " +  $("p.cell").val());         
            $("p.cell").text(text);
        }

        function addTextToTable(){
            var text = $("p.cell").text();   
            var addedText = $("#formInput").val();                 
            $("p.cell").append(addedText);
        }

        function goUp(){
            var n = 0;
            n = $("#nValue").val();
            n++;
            if(n>10)n=10;
            $("#nValue").val(n);
            console.log(n);
        }

        function goDown(){
            var n = 0;
            n = $("#nValue").val();
            n--;
            if(n<0)n=0;
            $("#nValue").val(n);
            console.log(n);
        }

        function next(){
            var n = "";
            n = $("a.item p").text();
            console.log(n);
            n = parseInt(n);
            n++;
            $("a.item p").text(n);
            
        }
        $(document).on("click", "#izq", function(){
            if(parseInt($("#fi").text()) < 1)return;
            $(".item").each(function(){
                var nv = parseInt($(this).text());
                nv--;
                $(this).text(nv);
                $(this).attr("href", "pagina" + nv + ".html")
            });
        });

        $(document).on("click", "#der", function(){
            if(parseInt($("#li").text()) > 10)return;
            $(".item").each(function(){
                var nv = parseInt($(this).text());
                nv++;
                $(this).text(nv);
                $(this).attr("href", "pagina" + nv + ".html")
            });
        });

        /*crear e insertar elemento en el html con su respectiva clase */
        $(document).on("click", "#btnc", function (){
            var elemento = $("<div>").addClass("circulo");
            $("div.marca").append(elemento);
        });
        
        
/*
                $("div.contenedor div").animate(
                    {
                        left: "+=50",
                        opacity: 0.25
                    },
        
                    // Duration
                    300,
        
                    // Callback to invoke when the animation is finished
                    function () {
                        console.log("done!");
                    }
                );
        */
        /*
                $("div.contenedor div").delay(400).animate({
                    top: ["300px", "linear"],
                    opacity: [ 0, "linear" ]
                }, 800);
        */



    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>