<!doctype html>
<html lang="en">

<head>
    <title>Bicing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #map {
         height: 400px;  /* The height is 400 pixels */
         width: 100%;  /* The width is the width of the web page */
 }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>

    <script>
        function initMap() {
            // The location of Uluru  
            var uluru = { lat: -25.344, lng: 131.036 };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 4, center: uluru });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({ position: uluru, map: map });
        }

    </script>

    <div class="container">
        <div class="row">
            <h1 class=col-12>Bicing</h1>
            <div class="col-12">
                <button class="btn btn-primary" id="button-table">Cargar datos</button>
            </div>
            <div class="col-12">
                <button class="btn btn-primary col-2" id="button-search">Buscar</button>
                <input type="text" class="col-4" name="" id="bikesInput" aria-describedby="helpId" placeholder="Desired number">
            </div>
            <table class="table stations">
                <thead>
                    <tr>
                        <th>Station</th>
                        <th>Available Bikes</th>
                        <th>Free Slots</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <h3>My Google Maps Demo</h3>
            <!--The div element for the map -->
            <div id="map"></div>
            <!-- Replace the value of the key parameter with your own API key. -->
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG2UMZMYLm7qsjifNloUN_AAP46k-zplQ&callback=initMap">
            </script>
            <!--
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=barcelona&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com"></a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        width: 600px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 600px;
                    }
                </style>
            </div>
            -->
            </script>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script>
        url = "https://api.citybik.es/v2/networks/bicing";
        $(document).on("click", "#button-table", function () {
            $.getJSON(url, function (data) {
                var stations = data.network.stations;
                //console.log(stations.name);
                $("table.stations tbody").empty()
                for (i = 0; i < stations.length; i++) {
                    //actual = data[i];
                    console.log(stations[i].name);
                    row = $("<tr>");
                    cel1 = $("<td>").text(stations[i].name);
                    cel2 = $("<td>").text(stations[i].free_bikes);
                    cel3 = $("<td>").text(stations[i].empty_slots);
                    cel4 = $("<td>").text(stations[i].latitude);
                    cel5 = $("<td>").text(stations[i].longitude);
                    row.append(cel1, cel2, cel3, cel4, cel5);
                    $("table.stations tbody").append(row);
                }
            });
        });

        $(document).on("click", "#button-search", function () {
            $.getJSON(url, function (data) {
                var stations = data.network.stations;
                //console.log(stations.name);
                $("table.stations tbody").empty()
                for (i = 0; i < stations.length; i++) {
                    //actual = data[i];
                    if (stations[i].free_bikes > parseInt($("#bikesInput").val())) {
                        row = $("<tr>");
                        cel1 = $("<td>").text(stations[i].name);
                        cel2 = $("<td>").text(stations[i].free_bikes);
                        cel3 = $("<td>").text(stations[i].empty_slots);
                        cel4 = $("<td>").text(stations[i].latitude);
                        cel5 = $("<td>").text(stations[i].longitude);
                        row.append(cel1, cel2, cel3, cel4, cel5);
                        $("table.stations tbody").append(row);
                    }
                }
            });
        });




    </script>

</body>

</html>