<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 4</title>
</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 4</h1>
    <div id="list" class="elements">
        <div class="single-element">
            <img src="https://picsum.photos/200/300/?image=159" alt="RNDM IMG">
            <p class="price">-Price €-</p>
            <p class="name">-Name-</p>
            <p class="description">-Description-</p>
            <div class="buttons">
                <div>
                    <img class="button_photo" src="https://picsum.photos/20/20/?image=15" alt="RNDM IMG1">
                </div>
                <div>
                    <img class="button_photo" src="https://picsum.photos/20/20/?image=15" alt="RNDM IMG2">
                </div>
            </div>
            <div class="over-photo">
                <img class="button_photo" src="https://picsum.photos/40/40/?image=15" alt="RNDM IMG1">
            </div>
        </div>
        <div class="single-element">
            <img src="https://picsum.photos/200/300/?image=15" alt="RNDM IMG">
            <p class="price">-Price €-</p>
            <p class="name">-Name-</p>
            <p class="description">-Description-</p>
            <div class="buttons">
                <div>
                    <img class="button_photo" src="https://picsum.photos/20/20/?image=15" alt="RNDM IMG1">
                </div>
                <div>
                    <img class="button_photo" src="https://picsum.photos/20/20/?image=15" alt="RNDM IMG2">
                </div>
            </div>
            <div class="over-photo">
                <img class="button_photo" src="https://picsum.photos/40/40/?image=15" alt="RNDM IMG1">
            </div>
        </div>

        <div class="single-element">
            <img src="https://picsum.photos/200/300/?image=1" alt="RNDM IMG">
            <p class="price">-Price €-</p>
            <p class="name">-Name-</p>
            <p class="description">-Description-</p>
            <div class="buttons">
                <div>
                    <img class="button_photo" src="https://picsum.photos/20/20/?image=15" alt="RNDM IMG1">
                </div>
                <div>
                    <img class="button_photo" src="https://picsum.photos/20/20/?image=15" alt="RNDM IMG2">
                </div>
            </div>
            <div class="over-photo">
                <img class="button_photo" src="https://picsum.photos/40/40/?image=15" alt="RNDM IMG1">
            </div>
        </div>
    </div>

</body>

</html>