<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 1</h1>
    <h2>Desarrollo ejercicio 1</h2>
    <p>Este texto esta en <span class=negrita>negrita </span> y este otro esta en <span class=italica>italica</span></p>
    <p>
        <span class=negrita>Ipsum</span> és un text de farciment usat per la indústria de la <span class=italica>tipografia</span> i la impremta. Lorem Ipsum ha estat
        el text <span class=italica-negrita>estàndard de la indústria</span> des de l'any 1500, quan un impressor desconegut va fer servir una galerada de
        text i la va mesclar per crear un llibre de mostres tipogràfiques. <span class=negrita> No només ha sobreviscut cinc segles</span>, sinó
        que ha fet el salt cap a la creació de tipus de <span class=subrayado> lletra electrònics</span>, romanent essencialment sense canvis. Es va
        popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més
        recentment amb programari d'autoedició com <span class=subrayado-italica> Aldus Pagemaker</span> que inclou versions de Lorem Ipsum.
    </p>

    <pre>
        És un fet establert de forma evident que un lector es distraurà amb 
        el contingut llegible d'una pàgina quan miri       a la seva 
                    composició.
    </pre>
</body>

</html>