<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 4</title>
</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 4-B</h1>
    <div class="franja_superior"> Menu superior</div>
    <div class="franja_inferior"> Menu inferior</div>
    <div class="elemento_cuadro">
        <p>CSS FOREVER!</p>
        <div class=top_left></div>
        <div class=top_right></div>
        <div class=bottom_left></div>
        <div class=bottom_right></div>
    </div>

    <div class="box_text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, repudiandae mollitia? Nihil earum et
            reprehenderit, aliquid repudiandae, a ipsam est deleniti architecto tenetur ex nemo optio amet quidem
            quisquam hic suscipit in officiis quas quibusdam cupiditate enim consequatur quasi. Voluptates voluptatibus
            quibusdam, veritatis incidunt temporibus praesentium quod quos saepe dolor error doloremque cumque alias
            dolorum ullam unde asperiores, tenetur sapiente. Odit quia nemo consequuntur a quibusdam, perspiciatis
            pariatur quos. Accusantium enim deserunt harum molestiae placeat, temporibus quis minus, repellendus ullam
            inventore fuga laborum consequuntur praesentium debitis animi asperiores? Cumque id quaerat omnis quam
            ratione modi, rerum obcaecati ullam molestias non.</p>
        <div class="box_left"></div>
        <div class="box_right"></div>
    </div>

</body>

</html>