<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>

    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://picsum.photos/30/30/?image=15" width="30" height="30" class="d-inline-block align-top"
                    alt="">
                Bootstrap
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="https://picsum.photos/720/250/?image=15" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active">
                    <img src="https://picsum.photos/720/250/?image=14" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/720/250/?image=13" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row justify-content-center">
            <p style="font-size:4vw">Articulo</p>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 order-md-0">
                <img src="https://picsum.photos/250/250/?image=13" class="d-block w-100" alt="...">
            </div>

            <div class="col-12 col-md-8 order-md-1">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda alias voluptas cum nobis fugit
                    eum
                    quam ex qui expedita quis reprehenderit doloribus excepturi optio quaerat quae odio dolor nulla,
                    quisquam autem velit amet repellendus similique. Nesciunt corporis beatae eius odio rerum quaerat
                    optio
                    aliquid. Facere, quos porro laboriosam culpa esse modi accusamus? Error ipsam ratione neque
                    voluptate
                    animi ad soluta maxime, aliquid nam incidunt unde. Pariatur officiis perferendis debitis
                    consequuntur
                    ex qui voluptatum esse dolorem tenetur inventore nobis earum cumque minima culpa non quam libero,
                    eveniet expedita quaerat accusamus! Voluptatem quae tempora nam! Nisi voluptas fugit possimus?
                    Consectetur, placeat doloribus.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, expedita?
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 col-md-8 order-1 order-md-0">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda alias voluptas cum nobis fugit
                    eum
                    quam ex qui expedita quis reprehenderit doloribus excepturi optio quaerat quae odio dolor nulla,
                    quisquam autem velit amet repellendus similique. Nesciunt corporis beatae eius odio rerum quaerat
                    optio
                    aliquid. Facere, quos porro laboriosam culpa esse modi accusamus? Error ipsam ratione neque
                    voluptate
                    animi ad soluta maxime, aliquid nam incidunt unde. Pariatur officiis perferendis debitis
                    consequuntur
                    ex qui voluptatum esse dolorem tenetur inventore nobis earum cumque minima culpa non quam libero,
                    eveniet expedita quaerat accusamus! Voluptatem quae tempora nam! Nisi voluptas fugit possimus?
                    Consectetur, placeat doloribus.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, expedita?
                </p>
            </div>
            <div class="col-12 col-md-4 order-0 order-md-1">
                <img src="https://picsum.photos/250/250/?image=13" class="d-block w-100" alt="...">
            </div>

        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>