<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 8</h1>
    <div class="grupo-bloques">
        <div ></div>
        <div ></div>
        <div class="mina"><i class="fas fa-bomb pos-bomba"></i></div>
        <div ></div>
        <div ></div>
        <div ></div>
    </div>
    <div class="grupo-bloques">
        <div class="mina"><i class="fas fa-bomb pos-bomba"></i></div>
        <div ></div>
        <div ></div>
        <div class="mina"><i class="fas fa-bomb pos-bomba"></i></div>
        <div ></div>
        <div ></div>
    </div>
    <div class="grupo-bloques">
        <div ></div>
        <div class="mina"><i class="fas fa-bomb pos-bomba"></i></div>
        <div class="mina"><i class="fas fa-bomb pos-bomba"></i></div>
        <div ></div>
        <div class="mina"><i class="fas fa-bomb pos-bomba"></i></div>
        <div ></div>
    </div>
</body>
</html>