<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 6</title>
</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 6</h1>

    <table class="table-container">
        <thead class="table-header">
            <tr>
                <th>Concepto</th>
                <th>Cantidad</th>
                <th>Base Imponible</th>
                <th>I.V.A</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Servicios de soporte tecnico y otros bla bla lorem bla bla ble bke basdlkfja laskdjf</td>
                <td>2 x 40€</td>
                <td>80€</td>
                <td>21% (16.80€)</td>
            </tr>
        </tbody>
       
    </table>
</body>

</html>