<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">


</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 5</h1>
    <div class="bloque-fa">
        <div><i class="fab fa-accusoft"></i></div>
        <div><i class="fab fa-accusoft"></i></div>        
    </div>
    <div class="bloque-fa">
        <div><i class="fab fa-accusoft"></i></div>
        <div><i class="fab fa-accusoft"></i></div>
    </div>
    
</body>

</html>