<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 9</h1>
    <p class="stilish-p">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio dicta, impedit nesciunt quas sit sint ipsam
        reiciendis, laboriosam a eaque dolorum voluptatibus delectus illum quaerat atque laborum ut vero unde
        voluptatum tempora officiis similique aperiam odit? Velit corporis labore vel fugit nihil vitae culpa a eius
        minus? Neque, quibusdam esse! Sit architecto animi quaerat quod totam sint, corrupti cum eius perferendis ut
        voluptas voluptates quam alias minima recusandae voluptatem? Error non saepe, ipsum laboriosam voluptatum in
        placeat, tempore corporis quos dolor blanditiis laborum rerum obcaecati maiores, eveniet consectetur! Quam
        delectus placeat vel eligendi adipisci voluptas aut consequuntur dolore nisi quia.
    </p>
    <hr>
    <p class="stilish-p">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio dicta, impedit nesciunt quas sit sint ipsam
            reiciendis, laboriosam a eaque dolorum voluptatibus delectus illum quaerat atque laborum ut vero unde
            voluptatum tempora officiis similique aperiam odit? Velit corporis labore vel fugit nihil vitae culpa a eius
            minus? Neque, quibusdam esse! Sit architecto animi quaerat quod totam sint, corrupti cum eius perferendis ut
            voluptas voluptates quam alias minima recusandae voluptatem? Error non saepe, ipsum laboriosam voluptatum in
            placeat, tempore corporis quos dolor blanditiis laborum rerum obcaecati maiores, eveniet consectetur! Quam
            delectus placeat vel eligendi adipisci voluptas aut consequuntur dolore nisi quia.
        </p>
</body>

</html>