<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        div.boxes>div {
            background-color: red;
            border: 1px black dotted;
            height: 50px;
            
        }
        div.celda{
            border: 1px black solid;
            margin-top: 5px;
            background:green;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }
        div.celda-btm{
            border: 1px black solid;
            margin-top: 5px;
            background:gray;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }
        div.title div{
            border: 1px red solid;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <a href="index.html">
            <img src="img/boton-atras.png" alt="Volver" width="30px">
        </a>
        <div class="row title">
            <div class="d-block d-lg-none col-12"><p> MiD 768 a 992</p></div>
            <div class="d-none d-lg-block col-12"><p> XLarge >1200</p></div>
        </div>
        <div class="row boxes">
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>
            <div class="col-3 col-xl-1"><div class="celda">1</div></div>

            <div class="col-4"><div class="celda-btm">3</div></div>
            <div class="col-4"><div class="celda-btm">3</div></div>
            <div class="col-4"><div class="celda-btm">3</div></div>

            <div class="col-6"><div class="celda-btm">6</div></div>
            <div class="col-6"><div class="celda-btm">6</div></div>

            <div class="col-8"><div class="celda-btm">8</div></div>
            <div class="col-4"><div class="celda-btm">4</div></div>



        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>