<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 2</title>
</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 2</h1>
    <div class="contenedor">
        <img src="http://placekitten.com/220/300?image=5" alt="alphaCat">
        <img src="http://placekitten.com/220/300?image=1" alt="betaCat">
        <img src="http://placekitten.com/220/300?image=6" alt="deltaCat">
    </div>

    <div class="example">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="boxes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>