<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 3-A</title>
</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 3</h1>

    <h1 class="fnt-red">Título H1 en rojo</h1>
    <h1 class="fnt-blue">Título H1 en azul</h1>
    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo, <span class="fnt-red">este fragmento de
            texto</span> NO aparece en rojo.</p>
    <p>Mi nombre: <span id="nombre_alumno">MIB</span></p>
</body>

</html>