<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 3-B</title>
</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 3-B</h1>
    <div class="body">
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, odit.</h2>
        <p>Lorem ipsum dolor sit <span class="negrita italica">amet consectetur adipisicing elit.</span>  Debitis mollitia est, repudiandae, sint impedit
            necessitatibus praesentium veniam dicta, in nam iste unde quam nisi doloremque quasi animi tenetur explicabo
            consequuntur! Expedita dolorem soluta nam iste iusto saepe vitae delectus, rerum adipisci ducimus qui et!
            Quis, sunt? Harum perferendis tempora provident!</p>
        <hr>
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, odit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis mollitia est, repudiandae, sint impedit
            necessitatibus <span class="negrita italica">praesentium veniam dicta</span> , in nam iste unde quam nisi doloremque quasi animi tenetur explicabo
            consequuntur! Expedita dolorem soluta nam iste iusto saepe vitae delectus, rerum adipisci ducimus qui et!
            Quis, sunt? Harum perferendis tempora provident!</p>
    </div>


</body>

</html>