<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 10</title>
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html">
        <img src="img/boton-atras.png" alt="Volver" width="30px">
    </a>
    <h1>Ejercicio 10</h1>

    <form class="titles" action="http://kokinos.itemvirtual.com/prova">
        <div>
            <label for="Nombre">Nombre</label>
            <input placeholder="Entrar Nombre" class="long" id="Nombre" type="text" name="Nombre">
        </div>
        <div>
            <label for="Apellido">Apellido</label>
            <input placeholder="Entrar Apellido" class="long" id="Apellido" type="text" name="Apellido">
        </div>
        <div>
            <label for="Direccion">Direccion</label>
            <input placeholder="Entrar Direccion" class="long" id="Direccion" type="text" name="Direccion">
        </div>
        <div>
            <label for="Poblacion">Poblacion</label>
            <input placeholder="Entrar Poblacion" class="short" id="Poblacion" type="text" name="Poblacion">
            <label for="C.Postal">C.Postal</label>
            <input placeholder="Entrar C.Postal" class="short" id="C.Postal" type="text" name="C.Postal">
        </div>
        <div class="repos">
            <input type="radio" name="rang" value="0-25"> Menos de 25 años<br>
            <input type="radio" name="rang" value="26-40" checked="1"> 26 a 40 años<br>
            <input type="radio" name="rang" value="41-65">41 a 65 años<br>
            <input type="radio" name="rang" value="66-150"> Mas de 66 años<br>
        </div>
        <div class="repos">
            <div class="menu-formato">
                <label for="Telefono">Telefono</label><br>
                <select class="rounded" name="Telefono" id="">
                    <option value="None">No tiene</option>
                    <option value="Android">Android</option>
                    <option value="iOS">iOS</option>
                    <option value="Otro">Otro</option>
                </select>
            </div>
            <div class="menu-formato">
                <label for="Vehiculo">Vehiculo</label><br>
                <select class="rounded" name="Vehiculo" id="">
                    <option value="None">No tiene</option>
                    <option value="Bici">Bici</option>
                    <option value="Moto">Moto</option>
                    <option value="Auto">Auto</option>
                    <option value="Varios">Varios</option>
                    <option value="Otros">Otros</option>
                </select>
            </div>
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
        <!--
            <div>
                <textarea name="descripcion" id="" cols="5" rows="5"></textarea>
            </div>
        -->
    </form>

</body>

</html>

