<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="test.js"></script>
    <title>Hola Mundo!</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>

<body>
    <h1 class="titulo-principal">Indice de ejercicios HTML/CSS</h1>
    <h2 class="curso">Curso ReactJS</h2>
    <img class=avatar_format src="img/fox.jpg" alt="Avatar" width="150px">
    <h3 class="alumno">Mario <span class=destacado>Ignacio</span> Bosio</h3>
    <p>Pagina indice con el primer bloque de ejercicios</p>
    <hr />
    <ul class="lista-ejercicios">
        <li>
            <a href="ejercicio1.html">Primer ejercicio</a>
        </li>
        <li>
            <a href="ejercicio2.html">Segundo ejercicio</a>
        </li>
        <li>
            <a href="ejercicio3.html">Tercer ejercicio</a>
        </li>
        <li class="tabbed">
            <a href="ejercicio3b.html">Tercer ejercicio - Parte B</a>
        </li>
        <li>
            <a href="ejercicio4.html">Cuarto ejercicio</a>
        </li>
        <li class="tabbed">
            <a href="ejercicio4b.html">Cuarto ejercicio - Parte B</a>
        </li>
        <li>
            <a href="ejercicio5.html">Quinto ejercicio</a>
        </li>
        <li>
            <a href="ejercicio6.html">Sexto ejercicio</a>
        </li>
        <li>
            <a href="ejercicio7.html">Septimo ejercicio</a>
        </li>
        <li>
            <a href="ejercicio8.html">Octavo ejercicio</a>
        </li>
        <li>
            <a href="ejercicio9.html">Noveno ejercicio</a>
        </li>

    </ul>
    <hr />
</body>

</html>